{
  "name": "node-mongo-app",
  "version": "1.0.0",
  "description": "This is node app which fetches data from MongoDB and expose RESTfully.",
  "main": "src/index.js",
  "scripts": {
    "test": "nyc --reporter=lcov mocha --exit",
    "start": "node src/index",
    "e2e": "node_modules/.bin/cucumber-js --exit -f json:features/reports/report.json"
  },
  "author": "kchandrakant@gmail.com",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-basic-auth": "^1.1.6",
    "hystrixjs": "^0.2.0",
    "install": "^0.12.2",
    "log4js": "^4.0.2",
    "mongoose": "^5.4.4",
    "npm": "^6.13.4",
    "prom-client": "^11.2.1",
    "request": "^2.88.0",
    "rxjs": "^5.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "chai-json": "^1.0.0",
    "cucumber": "^5.1.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "sinon": "^7.2.3"
  }
}
